#
user  {{ nginx_user }};   
worker_processes {{ num_cpus }};
#error_log  logs/nginx_error.log  notice;
#pid        /usr/local/nginx/sbin/nginx.pid;

worker_rlimit_nofile 65535;

events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
}

http {
    server_tokens               off;
    include                     mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    sendfile on;
    tcp_nopush                  on;
    tcp_nodelay                 on;
    keepalive_timeout           15;
    reset_timedout_connection   on;
    charset                     UTF-8;

    fastcgi_connect_timeout 600;
    fastcgi_send_timeout 600;
    fastcgi_read_timeout 600;
    fastcgi_buffer_size 640k;
    fastcgi_buffers 4 640k;
    fastcgi_busy_buffers_size 1280k;
    fastcgi_temp_file_write_size 1280k;

    gzip on;
    gzip_min_length  1000;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 4;
    gzip_types       text/plain application/x-javascript text/css application/xml application/json;
    gzip_vary on;
    include conf.d/*.conf;

    server {
        listen       80;
        server_name  localhost;
        location / {
            root   html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}