net.ipv4.ip_forward = 0
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.default.accept_source_route = 0
kernel.sysrq = 0
kernel.core_uses_pid = 1
net.ipv4.tcp_syncookies = 1
kernel.msgmnb = 65536
kernel.msgmax = 65536
kernel.shmmax = 68719476736
kernel.shmall = 4294967296
kernel.shmmax = 134217728 
kernel.shmmni = 4096
kernel.shmall = 2097152
kernel.shmmax = 134217728
#net.ipv4.ip_conntrack_max=655360
#net.ipv4.netfilter.ip_conntrack_max=655360
#net.ipv4.netfilter.ip_conntrack_tcp_timeout_established = 1200
net.core.netdev_max_backlog = 262144
net.core.somaxconn = 262144
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_keepalive_time = 1200
net.ipv4.tcp_window_scaling = 0
net.ipv4.tcp_sack = 0
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_tw_recycle = 1
net.ipv4.ip_local_port_range = 1024 65000
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_max_tw_buckets = 3000
net.ipv4.tcp_mem = 786432 10485760 15728640
net.ipv4.tcp_retries2 =5
net.ipv4.tcp_wmem = 4096 10485760 20971520
net.core.wmem_max = 20971520
net.ipv4.tcp_rmem = 4096 10485760 20971520
net.core.rmem_max = 20971520
kernel.core_pattern = /tmp/core-%e-%s-%u-%g-%p-%t
